
com.google.guava guava-gwt jar * * *
com.google.guava guava-tests jar * * *
com.google.guava failureaccess * * * *
com.google.guava listenablefuture * * * *
com.google.caliper caliper * * * *
com.google.errorprone error_prone_annotations * * * *
com.google.j2objc j2objc-annotations * * * *
org.apache.maven.plugins maven-gpg-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.checkerframework checker-qual * * * *
org.codehaus.mojo animal-sniffer-maven-plugin * * * *
org.easymock easymock * * * *
org.mockito mockito-core * * * *
org.sonatype.oss oss-parent * * * *
